# open-table-api

./: .gitignore  pom.xml
src/main/java/com/grapheople/opentable/: Application.java
src/main/java/com/grapheople/opentable/configs/: CommonConfigs.java  JasyptConfiguration.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/grapheople/opentable/configs/properties/: ElasticsearchProperties.java  GoogleApiProperties.java  NaverApiProperties.java
src/main/java/com/grapheople/opentable/controllers/: NaverApiController.java  TestController.java  UserController.java
src/main/java/com/grapheople/opentable/enums/: DistanceType.java  StartingPoint.java
src/main/java/com/grapheople/opentable/models/: Restaurant.java  RestaurantDistance.java  Score.java  User.java
src/main/java/com/grapheople/opentable/properties/: ElasticsearchProperties.java
src/main/java/com/grapheople/opentable/repositories/: GoogleMapRetrofitRepository.java  NaverMapRetrofitRepository.java  RestaurantDistanceRepository.java  RestaurantRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/grapheople/opentable/services/: GoogleMapService.java  NaverMapService.java  NaverMapServices.java  UserService.java
src/main/resources/: application.yml
